<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal"
    >

  <ProgressBar
      android:id="@+id/progressBarSearch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      />

  <TextView
      android:id="@+id/tvError"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Results could not be loaded"
      />

  <Button
      android:id="@+id/btnRetry"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="RETRY"
      />


</LinearLayout>